<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-10-29T01:04:12Z" source-language="en" target-language="es" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="6e91e07e57107ebca9cfd8d9cd22de312867c945" resname="'{{ value }}' no es un email válido">
        <source>'{{ value }}' no es un email válido</source>
        <target state="new">'{{ value }}' no es un email válido</target>
      </trans-unit>
      <trans-unit id="1e04b67e7893d62e1da05a49fddb7aef8c5b09dc" resname="El apellido no puede ser vacio">
        <source>El apellido no puede ser vacio</source>
        <target state="new">El apellido no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="53ea20bf643eafea1f443782de5fa9adcf364b0a" resname="El asunto no puede ser vacio">
        <source>El asunto no puede ser vacio</source>
        <target state="new">El asunto no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="c35eb7786d8f8c6eadeb81323cca3f9df3a793e7" resname="El email no puede ser vacio">
        <source>El email no puede ser vacio</source>
        <target state="new">El email no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="f911d96a7c95a857c1cca64b9d7543eff5b57450" resname="El mensaje no puede ser vacio">
        <source>El mensaje no puede ser vacio</source>
        <target state="new">El mensaje no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="b6836362cf4a169ef409eebbc3333c5c60640983" resname="El nombre no puede ser vacio">
        <source>El nombre no puede ser vacio</source>
        <target state="new">El nombre no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="9c2c7ada07ebf33c54d5efd46cb365af41b985db" resname="El teléfono debe tener al menos {{ limit }} números">
        <source>El teléfono debe tener al menos {{ limit }} números</source>
        <target state="new">El teléfono debe tener al menos {{ limit }} números</target>
      </trans-unit>
      <trans-unit id="eee40b502bb43939bbe0ea59c1989ed69760ed6c" resname="El teléfono debe tener máximo {{ limit }} números">
        <source>El teléfono debe tener máximo {{ limit }} números</source>
        <target state="new">El teléfono debe tener máximo {{ limit }} números</target>
      </trans-unit>
      <trans-unit id="4029704a86497e89ba0e00cb66c6aa1751c5a8ce" resname="El teléfono no puede ser vacio">
        <source>El teléfono no puede ser vacio</source>
        <target state="new">El teléfono no puede ser vacio</target>
      </trans-unit>
      <trans-unit id="f48ccf84018671218aac090abf90770212497b70" resname="fos_user.email.already_used">
        <source>fos_user.email.already_used</source>
        <target state="new">fos_user.email.already_used</target>
      </trans-unit>
      <trans-unit id="d0e28536be754aebc7ef73cdc6cf0d729311ce1d" resname="fos_user.email.blank">
        <source>fos_user.email.blank</source>
        <target state="new">fos_user.email.blank</target>
      </trans-unit>
      <trans-unit id="17a097b4a496b3378a290ea4f8a05bc2a7879142" resname="fos_user.email.invalid">
        <source>fos_user.email.invalid</source>
        <target state="new">fos_user.email.invalid</target>
      </trans-unit>
      <trans-unit id="9760d0f9c28fee7f91e5cad9e282921b13cd2f0b" resname="fos_user.email.long">
        <source>fos_user.email.long</source>
        <target state="new">fos_user.email.long</target>
      </trans-unit>
      <trans-unit id="1a1b926521b2b3010b91de1787f9265b3d6a97ae" resname="fos_user.email.short">
        <source>fos_user.email.short</source>
        <target state="new">fos_user.email.short</target>
      </trans-unit>
      <trans-unit id="1df43a6e24af03c39d20b2f1f5cbefdef7b30416" resname="fos_user.password.blank">
        <source>fos_user.password.blank</source>
        <target state="new">fos_user.password.blank</target>
      </trans-unit>
      <trans-unit id="4b3130df261ac66147653997d2d83952a330faac" resname="fos_user.password.short">
        <source>fos_user.password.short</source>
        <target state="new">fos_user.password.short</target>
      </trans-unit>
      <trans-unit id="77c8ec07f205976bbed1a3ce90fdc458891bb81d" resname="fos_user.username.already_used">
        <source>fos_user.username.already_used</source>
        <target state="new">fos_user.username.already_used</target>
      </trans-unit>
      <trans-unit id="312a20b0239a4236f4b08e4e0ed35153a03667d0" resname="fos_user.username.blank">
        <source>fos_user.username.blank</source>
        <target state="new">fos_user.username.blank</target>
      </trans-unit>
      <trans-unit id="56ef686ed0b86d02dd4077e0796a4f1e61377552" resname="fos_user.username.long">
        <source>fos_user.username.long</source>
        <target state="new">fos_user.username.long</target>
      </trans-unit>
      <trans-unit id="920e8d37f8a7c923ece7d123d55668ac522d612d" resname="fos_user.username.short">
        <source>fos_user.username.short</source>
        <target state="new">fos_user.username.short</target>
      </trans-unit>
    </body>
  </file>
</xliff>
